<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="https://login.mailchimp.com/release/1.1.15f337dbdddadb17510cd2192ec4088a0eb2e7853/images/brand_assets/logos/mc-freddie-dark.svg">
 <script src="app.js"></script>
 <title>Signup | Mailchimp</title>
</head>
<body class="row">
 <main class="column">
  <img id="logo" src="https://login.mailchimp.com/release/1.1.15f337dbdddadb17510cd2192ec4088a0eb2e7853/images/brand_assets/logos/mc-freddie-dark.svg" alt="Logo" width="40px">
  <div id="content" class="column">
   <h1>Welcome to Mailchimp</h1>
   <p id="subheading">Create an account or <a href="#" id="login">log in</a></p>

   <div id="email-div" class="prompt column">
    <label for="">Email</label>
    <input type="email" >
   </div>
   <div id="username-div" class="prompt column">
    <label for="">Username</label>
    <input type="text" id="user">
    <p id="user-modal">Choose a username that contains only letters and numbers, or use your email address. This is for login only.</p>
   </div>
   <div id="password-div" class="prompt column">
    <label for="">Password</label>
    <input type="password" id="pass">
    <ul id="rules">
     <li class="one">One lowercase character</li>
     <li class="two">One special character</li>
     <li class="three">One uppercase character</li>
     <li class="four">8 characters minimum</li>
     <li class="five">One number</li>
    </ul>
   </div>
   <div id="checkbox-div" class="prompt row">
    <input type="checkbox" id="check">
    <label id="promo" for="check">I don't want to recieve <a href="#" class="underline">promotional emails</a> from Mailchimp.</label>
   </div>

   <p>By clicking the "Sign Up" button, you are creating a Mailchimp account, and you agree to Mailchimp's <a href="#" class="underline">Terms of Use</a> and <a href="#" class="underline">Privacy Policy</a>.</p>

   <button>Sign Up</button>
  </div>
 </main>
 <section class="column">
  <!-- <img id="welcome" src="welcome.svg" alt="" width="70%"> -->
  <img id="welcome" src="undraw_welcome_re_h3d9.svg" alt="" width="80%">
 </section>
</body>
</html>